# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Connection url for the database
spring.datasource.url=jdbc:postgresql://${APP_DB_HOST}:${APP_DB_PORT}/${APP_DB_NAME}
spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_PASS}

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties
# (the prefix is stripped before adding them to the entity manager).
# Show or not log for each sql query
# Hibernate ddl auto (validate, create, create-drop, update):
# with "update" the database schema will be automatically updated
# accordingly to java entities found in the project
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

# = ElasticSearch
# ===============================
es.index-name=zika

# ===============================
# = PROD
# ===============================
spring.data.elasticsearch.cluster-nodes=100.26.9.90:9300
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update

# ===============================
# = TEST
# ===============================
#spring.da#ta.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto=create
